/* CSS Document */
/****start Login page****/
.content{
  height: 90vh;
	
}
.p-space{
	padding-bottom: 6px;
}
.content .auth .card,
.content .auth-signup .card{
  max-width: 650px;
  min-height: 200px;
  background-color: #FFFFFF;
  box-shadow:  1px 2px 4px #c4c4c4;
  border-radius: 6px;
}

.content .auth .card p,
.content .auth-signup .card p{
  margin: 10px 0px;
}

.content .auth-signup .card form .input-grid{
  display: grid;
  grid-gap: 15px;
  grid-template-columns: auto auto;
  padding: 0px;
}
.content .auth-signup .card form .input-grid .input-div{
  padding: 0px;
  height:50px;
  font-size: 30px;
  text-align: center;
}
.content .auth .card form .input-div{
  margin: 20px 0px 15px 0px;
}
.content .auth-signup .card form .btn{
  margin: 15px 0px 15px 0px;
}
.content .card form .btn i{
  margin: 1% 0% 0% 2%;
}

/*  */

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 2px 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn.btn{
  height: 30px;
}

#addTagModal .modal-body select{
  margin-top: 15px;
}
#meetupImage{
  border:none;
  color: #828282;
  padding-left: 0px!important;
  margin-top: 15px;
}

.create-meetup-btn{
  margin-top: 20px;
  margin-bottom: 20px;
}
.create-meetup-form form .input-grid{
  display: grid;
  grid-gap: 15px;
  grid-template-columns: auto auto;
  padding: 0px;
}
.create-meetup-form form .input-grid .input-div{
  padding: 0px;
  height:50px;
  font-size: 30px;
  text-align: center;
}

label{
  cursor:pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 35%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: #797979;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #F2F2F2;
  color: white;
}

.modal-body {padding: 15px 10px;}

.modal-footer {
  padding: 15px 10px 10px 10px ;
  background-color: #FFFFFF;
  color: white;
}

.font-bold{
  font-weight: bold;
}


/*  */
.btn{
  /* width: 100%; */
  height:40px;
  border:none;
  font-size: 16px;
  padding-left: 15px;
  padding-right: 15px;
  cursor: pointer;
  font-family: 'Ubuntu', sans-serif;
  background-color: #c4c4c4;
}
.btn-blue{
	background-color: #048AF8;
	color: #ffffff;
	border-top-right-radius: 0px;
	border-top-left-radius: 4px;
	border-bottom-right-radius: 4px;
}
.btn-blue:hover{
  /* background-color: #021FA0; */
  color:#ffffff;
  box-shadow: 0px 2px 6px #c4c4c4;
}

.btn-red{
  background-color: #FF0000;
  color:#ffffff;
}
.btn-red:hover{
  background-color: #990000;
  color:#ffffff;
}

/*  */
.bg-blue{
    background-color: #00AEFF;
}
.text-blue{
  color:#048AF8;
}
.text-white{
  color:#FFFFFF;
}
.text-grey{
  color:#048AF8;
}
/*  */
.d-block{
  display: block;
}
.d-flex{
  display: flex;
}
.justify-content-center{
  justify-content: center;
}
.justify-content-between{
  justify-content: space-between;
}
.justify-content-end{
  justify-content: flex-end;
}
.align-items-center{
  align-items: center;
}
.text-left{
  text-align: left;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}

/*  */
.w-90{
  width: 90%;
}
.w-100{
  width: 100%;
}

input{
  height:40px;
  border:1px solid #c4c4c4;
  border-radius: 0px;
  font-size: 16px;
  line-height: 20px;
  color: #828282;
  padding-left: 15px!important;
}
input:hover{
  border:1px solid #00AEFF;
}
input::placeholder{
  font-size: 16px;
  line-height: 20px;
  color: #c4c4c4;
  font-family:  sans-serif;
}
select{
  width: 100%;
  height:40px;
  border:1px solid #c4c4c4;
  border-radius: 0px;
  font-size: 16px;
  line-height: 20px;
  color: #828282;
  padding-left: 5px!important;
  background-color: #FFFFFF;
}
select:hover{
  border:1px solid #00AEFF;
}

/*  */

.tag{
  height: 20px;
  width: 50px;
  border-radius: 1.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}
.tag.tech{
  border: 2px solid #FF0000;
  color: #FF0000;
}
.tag.health{
  border: 2px solid #00AEFF;
  color: #00AEFF;
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.avatar {
  width: 20%;
  border-radius: 50%;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
.auth{
	width: 400px;
}
input[type=text],input[type=password],input[type=tel],input[type=number],input[type=email]{
	border-top-left-radius: 4px;
	border-bottom-right-radius: 5px;
	border-color: #048AF8;
}
@media screen and (max-width:568px){
	.container-signup{
		width:65%;
	}
}

/***** test ******/
.col-sm-12 {
  width: 100%;
}
.col-sm-11 {
  width: 91.67%;
}
.col-sm-10 {
  width: 83.33%;
}
.col-sm-9 {
  width: 75%;
}
.col-sm-8 {
  width: 66.67%;
}
.col-sm-7 {
  width: 58.33%;
}
.col-sm-6 {
  width: 50%;
}
.col-sm-5 {
  width: 41.67%;
}
.col-sm-4 {
  width: 33.33%;
}
.col-sm-3 {
  width: 25%;
}
.col-sm-2 {
  width: 16.67%;
}
.col-sm-1 {
  width: 8.33%;
}

a {
  text-decoration: none;
  color: inherit;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.flex-1 {
  flex: 1;
}


.max-img {
  max-width: 100%;
  height: auto;
}

.grey-color {
  color: #ffffff;
}


input:focus {
  transition: all 300ms ease;
  border-bottom: 4px solid #048AF8;
}


.main-title {
  font-size: 40px;
  text-align: center;
  color: #7aadad;
  margin: 30px 0px 10px 0px;
}

.all-meetups {
  padding: 20px;
}

.all-meetups .container {
  padding: 15px;
  margin-bottom: 20px;
}
.meetup-card {
  transition: all 300ms ease;
  font-family: sans-serif;
  position: relative;
	background-color: #75bbf5;
}

.with-back-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.meetup-display-img {
  height: 100%;
}

.meetup-card .display {
  border-radius: 4px;
  height: 200px;
  overflow: hidden;
  transition: all 300ms ease;
  margin-bottom: 30px;
  position: relative;
}

.meetup-card:hover .display {
  border-radius: 0px;
}

.date-thumbnail {
  max-width: 45px;
  text-align: center;
  margin-right: 15px;
}
.date-thumbnail .month {
  color: #2d6565;
  font-size: 14px;
}
.date-thumbnail .day {
  color: #ce4444;
  font-size: 20px;
}

.meetup-card .title {
  font-weight: normal;
  font-size: 20px;
  color: #3a3a3a;
}

.meetup-card .info {
  text-overflow: ellipsis;
  display: flex;
}

.meetup-card .more {
  font-size: 14px;
}

.question-count {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: #fff;
  padding: 7px 15px;
  border-radius: 3px;
  font-size: 13px;
  color: grey;
  box-shadow: 0px 0px 4px 1px #27696966;
  font-style: italic;
}

.question-count .count {
  font-weight: 600;
}

.meetup-card .cta-btn {
  position: absolute;
  bottom: -50px;
  opacity: 0;
  left: 35%;
  font-size: 14px;
  transition: all 300ms ease-in-out;
  border-radius: 3px;
  border: none;
  background: #fff;
  color: #2d6565;
  font-weight: bold;
  padding: 10px 30px;
  box-shadow: 0px 0px 1px 1px #d4d4d485;
}

.meetup-card .cta-btn:hover {
  cursor: pointer;
  box-shadow: none;
}
.search-box {
  max-width: 700px;
  margin: auto;
  margin-top: 40px;
}

.search-box input {
  border-radius: 5px;
}
@media screen and (max-width:717px){
.search-box input {
	  margin-left: 6.8%;
	  

	}
}
/***Mobile devices***/

@media only screen and (min-width: 40em) {
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.67%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.67%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.67%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.67%;
  }
  .col-md-1 {
    width: 8.33%;
  }
}

@media only screen and (min-width: 60em) {
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.67%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.67%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.67%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.67%;
  }
  .col-lg-1 {
    width: 8.33%;
  }

  .meetup-card .info {
    padding: 0px 20px 30px 20px;
    padding-top: 0;
  }

  .meetup-card:hover {
    box-shadow: 0px 1px 3px 1px #c7c7c7;
    border-radius: 4px;
    overflow: hidden;
  }
  .meetup-card:hover .cta-btn {
    bottom: 20px;
    opacity: 1;
  }
  
 /*** start profile ***/ 
.wrapper-con{
	margin:30px 20px;
}
.card-1{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center;
  float:left;
  display: inline-block;
}

.title {
  color: grey;
  font-size: 18px;
}

.ratting{
	width:600px;
	display: inline-block;
	margin-left:30px;
	margin-top:30px;
}
.heading {
  font-size: 25px;
  margin-right: 25px;
  padding-bottom: 5px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

@media and (max-width:800px){
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
	
}

.answer{
	width:100%;
	height: 130px;
	margin-top: 45px;
	margin-left: 0px;
	margin-right: 0px;
	float:left;
	text-align: center;
}
.in-answer1{
	background-color:#048AF8;
	display: inline-block;
	width:33.3%;
	float: left;
	height: 100%;
	padding-right:0px;
}
.in-answer2{
	background-color:#3040B9;
	display: inline-block;
	float:left;
	width:33.3%;
	height: 100%;
}
.in-answer3{
	background-color:#38DFA3;
	display: inline-block;
	width:33.3%;
	float:left;
	height: 100%;
}
.add-col h1{
margin-top:15%;
color: #ffffff;
}
.add-col p{
	font-weight: 900;
	font-size: 18px;
}
.b-std{
float:left;
margin-top: 20px;
margin-bottom: 20px;
}
@media screen and (max-width:800px){
	.ratting{
		clear:left;
		display: block;
	}
	.wrapper-con{
		padding-left:10%;
	}
}

	

